.main-container {
    border-radius: 1rem;
    background-color: #f5f5f5;
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    row-gap: 2rem;

    @media (min-width: 768px) {
        padding: 2rem;
        display: grid;
        column-gap: 2rem;
        grid-template-columns: 1fr 1fr;
    }
    @media (min-width: 1024px) {
        padding: 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.card-container {
    border-radius: 1rem;
    position: relative;
    &::after {
        display: block;
        position: relative;
        background-image: linear-gradient(to bottom, transparent 10%, black 100%);
        margin-top: -150px;
        height: 150px;
        width: 100%;
        border-radius: 1rem;
        content: '';
      }
    /* mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1.0) 50%, transparent 100%);  */
    & img {
        object-fit: cover;
        height: 340px;
        width: 100%;
        border-radius: 1rem;
    }


    & h3 {
        color: white;
        position: absolute; 
        font-weight: 500;
        top: 85%;
        left: 5%;
        width: 55%;
        z-index: 3;
    }
}
